{
  "name": "Alan_Kurc_TP2",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "express": "^4.17.1",
    "formulario": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node script"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
